{
	"name": "smartlight-web",
	"version": "3.2.0-beta.1",
	"private": false,
	"license": "MIT",
	"scripts": {
		"dev": "npm run serve",
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint:eslint": "eslint --fix",
		"lint:stylelint": "stylelint --fix",
		"lint:prettier": "prettier --write --loglevel warn",
		"lint:all:eslint": "npm run lint:eslint -- --ext .js,.vue .",
		"lint:all:stylelint": "npm run lint:stylelint -- \"src/**/*.{vue,sass,scss,css}\"",
		"lint:all:prettier": "npm run lint:prettier -- \"**/*.{js,json,css,scss,vue,html}\"",
		"lint": "run-s lint:all:*",
		"lint:ci": "run-s lint:all:*",
		"prepare": "patch-package",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@adrianjost/two-channel-picker": "^1.0.0-beta.2",
		"@jaames/iro": "^5.5.2",
		"@sentry/integrations": "^7.71.0",
		"@sentry/tracing": "^7.70.0",
		"@sentry/vue": "^7.71.0",
		"firebase": "^9.23.0",
		"firebaseui": "^6.1.0",
		"register-service-worker": "^1.7.2",
		"throttle-debounce": "^5.0.0",
		"tiny-emitter": "^2.1.0",
		"vue": "^3.3.4",
		"vue-ripple-directive": "^2.0.1",
		"vue-router": "^4.2.5",
		"vue-toasted": "^1.1.28",
		"vuex": "^4.1.0",
		"vuex-easy-firestore": "github:adrianjost/vuex-easy-firestore#sdk-9",
		"vuex-persistedstate": "^4.1.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.22.15",
		"@vue/babel-preset-app": "^5.0.8",
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-plugin-pwa": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/compiler-sfc": "^3.3.2",
		"@vue/eslint-config-prettier": "^8.0.0",
		"@vue/eslint-config-standard": "^7.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-vue": "^8.7.1",
		"imagemin-lint-staged": "^0.5.1",
		"lint-staged": "^14.0.1",
		"npm-run-all": "^4.1.5",
		"patch-package": "^8.0.0",
		"prettier": "^3.0.3",
		"sass": "^1.68.0",
		"sass-loader": "^13.3.2",
		"stylelint": "^14.9.0",
		"stylelint-8-point-grid": "^2.2.0",
		"stylelint-a11y": "github:ronilaukkarinen/stylelint-a11y",
		"stylelint-at-rule-no-children": "^0.3.1",
		"stylelint-config-recess-order": "^3.1.0",
		"stylelint-config-recommended": "^8.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"stylelint-group-selectors": "^1.0.8",
		"stylelint-high-performance-animation": "^1.9.0",
		"stylelint-no-unsupported-browser-features": "^7.0.0",
		"stylelint-prettier": "^3.0.0",
		"stylelint-selector-no-empty": "^1.0.8",
		"stylelint-selector-tag-no-without-class": "^2.0.6",
		"stylelint-webpack-plugin": "^4.1.1",
		"surge": "^0.23.1",
		"webpack": "^5.88.2"
	},
	"engines": {
		"node": ">=16"
	},
	"gitHooks": {
		"pre-commit": "cross-env PRE_COMMIT=true lint-staged"
	},
	"repository": "github:adrianjost/SmartLight-Web-Client",
	"browserslist": [
		"last 2 Chrome versions"
	]
}
